# Habilitacion de modulo BLE

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Cambiar el nombre del dispositivo por uno propio
CONFIG_BT_DEVICE_NAME="microbio"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_MAX_CONN=1

CONFIG_LOG=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y


